#spring.security.user.name = pk
#spring.security.user.password = 12345
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12607282
spring.datasource.username=sql12607282
spring.datasource.password=XkRa4F4lkz
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true